{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MACBOOKPRO;Database=AspReact;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "https://127.0.0.1",
  "JwtExpireDays": 30,
  "AllowedHosts": "*"
}
